/* nunito sans serief font family only for heading tag in website website */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
/* poopins fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:var(--content-font);
}
html{
    scroll-behavior: smooth;
}
/* colors for our website */
:root {
    --primary: #86B817;
    --secondary: #FE8800;
    --light: #F5F5F5;
    --dark: #14141F;
    --heading-font:'Nunito', sans-serif;
    --content-font: 'Poppins', sans-serif;
    --para:#808080;
}
/* font styles for heading tag */
h1,h2,h3,h4,h5,h6{
    font-family:var(--heading-font);
}

/* <------ scroll bar -----> */
/* width */
::-webkit-scrollbar {
    width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(227, 226, 226);
    border-radius: 20px;

}
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
      border-radius: 20px;
    background: rgb(179, 175, 175);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
  }
/* scroll bar styles end */

/* styles for header section */
/* top-bar styles */
header .top-bar{
    height:45px;
    background-color:var(--dark);
    color:var(--light);
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 3em; 
    height:50px;
}
/* left-side address area in top bar */
.top-bar small i{
    padding:5px;
}
.off-address{
    display:inline-flex;
    gap:15px;
}
/* right side area in top-bar */
.top-bar .right-social i{
  border:1px solid var(--light);
  padding:8px;
  border-radius:50%; 
}
.top-bar .right-social{
    display:inline-flex;
    gap:10px;
}
/* top bar ends */

/* navigation  bar and banner styles starts */
.banner{
    height:95vh;
    width:95%;
    background:linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)),url('../images/bg-hero.jpg');
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}

/* navigation bar styles */
nav{
    background-color:var(--light);
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height:80px;
    padding:0px 30px;
    background-color:transparent;
    z-index:9999;
    animation-name:nav-movement;
    animation-iteration-count:1;
    animation-timing-function: ease;
    animation-duration:3s;
}
@keyframes nav-movement{
   from{
    transform:translatex(-30%);
    opacity:0;
   }
   to{
    transform:translatex(0);
    opacity:1;
   }
}
/* active navigation */
.active{
    color:var(--primary);
}
/* logo design */
nav h1{
   color:var(--primary);
   font-size:40px;
   cursor:pointer;
}
/* navigation links styles */
.nav-links ul{
    list-style-type:none;
    display:flex;
    gap:15px;
    padding:5px 10px;   
}
.nav-links ul li{
  display:inline-block;
  padding:5px 15px;
  text-transform:capitalize; 
  color:var(--light);
}
.nav-links ul li a:hover{
    color:var(--primary);
}
/* this is anchor and anchor after element styles*/
ul li a{
    position:relative;
    transition:ease-in-out 0.5s;
    display:inline-block;
    text-decoration:none;
    color:var(--light);
    padding:2px 0;
}
/* before and after elemnt for anchor tag (two lines at top and bottom during hovering) */
ul li a::before,
ul li a::after{
    content:"";
    width:0;
    background-color:var(--light);
    height:2px;
    position:absolute;
}
ul li a::after{
    right:0;
    bottom:-2px;
}
ul li a::before{
    left:0;
    top:-3px;
}
ul li a:hover:before,
ul li a:hover:after{
   width:100%;
   transition:ease 0.5s;
}
/*this style for register buton in navigation bar */
.nav-links ul .last-child{
    background-color:var(--primary);
    border-radius:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--light);
}
/* .last-child class denotes register button as a last child in .nav-links */
.nav-links ul .last-child:hover{
    background-color:var(--light);
}
.nav-links ul .last-child:hover a{
    color:var(--primary);
}
.nav-links ul li:last-child a::before,
.nav-links ul li:last-child a::after{
    display:none;
}
.nav-links ul li button{
    border-radius:10px;
    padding:5px 10px;
    display:none;
}
/* style for angle down arrow in dropdown menu */
ul li .fa-angle-down{
    padding-left:0px;
}

/* navigaion bar sicky at the top:0 */
header nav{
    position:sticky;
    top: 0;
}
/* dropdown menu design */
nav ul li{
    position:relative;
    
}
ul li .dropdown-menu{
    display:flex;
    flex-direction:column;
    background-color:var(--light);
    position:absolute;
    top:40px;
    width:150px;
    display:none;
}

ul li .dropdown-menu a{
    color:var(--dark);
}
/* dropdown view during the hovering */
ul .dropdown-li:hover .dropdown-menu{
    display:block;
}
/* responsive navigation bar styles */
nav .fa-bars,nav label{
    display:none;
    color:var(--light);
}
nav input{
    display:none;
}
/* banner text styles */
.banner .bannertext-container{
    width:100%;
    height:calc(100vh - 80px);
    display:flex;
    justify-content:center;
    align-items:center;
}
.banner .bannertext-container h1{
    text-align:center;
    font-size:48px;
    color:var(--light);
    padding:15px 0;
}
.banner .bannertext-container h3{
    text-align:center;
    color:var(--light);
    padding:10px;
}
.bannertext-container .searchbox-container{
   width:100%;
   display:flex;
   justify-content:center;
   padding:10px;
}
/* style for search input container */
.bannertext-container .search-box{
    text-align:center;
    position:relative;
    width:100%;
    text-align:center;
} 
/* style for search input */
.search-box input[type="search"]{
    width:100%;
    padding:18px 15px;
    border-radius:30px;
    border:none;
    outline-color:var(--primary);
    outline-offset: 2px;
    z-index:-1;
    padding-right:110px;
}
.search-box input[type="search"]::placeholder{
    font-size:18px;
}
/*styles button inside the search box */
.search-box button{
    padding:10px 15px;
    border-radius:30px;
    border:none;
    position:absolute;
    right:10px;
    top:5px;
    background-color:var(--primary);
    color:var(--light);
    font-size: 18px;
}
/* media query for responsive navigation bar */
@media only screen and (max-width:1033px){
    nav .fa-bars,nav label{
        display:inline-block;
       
    }
    nav .fa-x{
        display:none;
        font-weight:bold;
        font-size:32px;
    }
    .nav-links{
        position:fixed;
        top:80px;
        width:100%;
        left:-100%;
        transition:all 1s;
        background-color:var(--dark); 
    }
    .nav-links ul{
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:20px;
    }
    ul li .dropdown-menu{
        left:100px;
        top:5px;
        z-index:99;
        background-color:rgba(128, 128, 128,0.4); 
    }
    ul li .dropdown-menu li a{
        color:var(--light);
        padding:5px 0;
    }
    ul li a{
        font-size:18px;
        letter-spacing: 2px;
        padding:10px 0;
    }
    header .top-bar{
        display:none;
    }
    nav input:checked~.nav-links{
            left:0;
    }
    nav label .fa-bars{
        font-size:32px;
        font-weight:bold;
    }
    nav input:checked ~label .fa-bars{
        display:none;
   }
   nav input:checked ~label .fa-x{
     display:inline-block;
     font-weight:bold;
     color:var(--light-color);
     cursor:pointer;
   }
   ul li{
    padding:0;
   }
   .banner .bannertext-container{
    height:calc(100vh - 80px);
   }
}
/* css code for about us page */
  /* about us page styles starts here */
/* about us page styles starts here */
.about-container{
    width:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
    padding: 80px 90px;
}
/* topic contains (about us heading) and rightside double line,left side double line */
.topic{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
/* desig line with topic */
.topic .right-side .bottom{
    width: 70px;
    height:3px;
    margin-top: 8px;
    border-top-right-radius: 10px;
    background-color:var(--primary);
}

.topic .right-side .top{
    width: 40px;
    border-bottom-right-radius: 10px;
    height:3px;
    background-color:var(--primary);
}
.topic .left-side .bottom{
    width:70px;
    height:3px;
    margin-top: 8px;
    border-top-right-radius: 10px;
    background-color:var(--primary);
}

.topic .left-side .top{
    width: 40px;
    margin-left:30px;
    border-bottom-right-radius: 10px;
    height:3px;
    background-color:var(--primary);
}

.about-image{
    width:50%;
    height:100%;
}
.about-image{
    min-height:300px;
}
.about-image img{
    width:100%;
    height:100%;

}

.about-des{
    width: 50%;
}

.about-des .topic{
    display: flex;
    justify-content: start;
}


.about-des h3{
    color: var(--primary);
}

.about-des h1{
    color: var(--dark);
    font-size: 40px;
    padding-bottom: 20px;
}

.about-des span{
    color: var(--primary);
    font-family:var(--heading-font);
}

.about-des p{
    font-size:15px;
    line-height:30px;
    color:var(--para);
}

.about-packages{
    margin-top:20px;
    display: grid;
    grid-template-columns: auto auto;
    line-height: 10px;
    padding-bottom: 20px;
}

.about-packages i{
    color: var(--primary);
}

.about-des button{
    padding: 20px 40px;
    font-size: 17px;
    background-color: var(--primary);
    color: var(--light);
    border: none;

}
 /* travel container styles starts */

.travel-container{
    text-align: center;
    padding-bottom: 80px;
}

.travel-container h3:nth-child(2){
    color: var(--primary);
    padding-bottom: 5px;
}

.travel-container h1{
    color: var(--dark);
    font-size: 40px;
    padding-bottom: 20px;
}

.travel-guide{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
   padding: 0 90px;
}

.guide-card h3{
    padding-top: 30px;
}

#guide{
    width:100%;
    padding-bottom: 10px;
    background-color:beige;
}


.guide-card{
    position: relative;
    line-height: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width:300px
}

.guide-card img{
    width: 100%;
}

.guide-card .guide-image{
    height: 300px;
    overflow: hidden;  
}

.guide-card .guide-image>img{
    transition: 1s all;
}

.guide-card:hover >.guide-image img {
    transform: scale(1.1);
    cursor: zoom-in;}

.travel-icon{    
    position: absolute;
    bottom: 85px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
}

.travel-icon i{
    font-size: 20px;
    background-color: var(--light);
    color: var(--primary);
    padding: 13px;
    border-bottom: 2px solid var(--primary);
    border-radius: 50%;
    margin-left: 5px;
    
}

.travel-icon i:hover{
    background-color: var(--primary);
    color: var(--light);
}

/* travel guides responsive code */
@media only screen and (min-width:1441px) and (max-width:2560px){
    .travel-icon{
        width:100%;
        left:0;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
    }
    .travel-guide img{
        width:100%;
        height:320px;
    }
    
}

/* travel guides responsive code */
@media only screen and (min-width:992px) and (max-width:1440px){
    .guide-card{
        width:none;
    }
    .travel-icon{
        width:100%;
        left:0;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
    }
    .travel-guide img{
        width:100%;
        height:320px;
    }
   .about-image{
    height:560px;
    background-color:red;
   }
    
}


/* media query for responsive about page */
@media only screen and (max-width:991px){
    .about-container{
        flex-direction: column;
        padding:0 40px;
        margin-top:50px;
    }
    .about-image{
        width:100%;
    }
    .about-image img{
        width:100%;
    }
    .about-des{
        width: 100%;
    }
    .topic{
        margin-top:20px;
    }
}

@media only screen and (min-width:750px) and (max-width:800px){
    .travel-guide{
        display: grid;
        grid-template-columns: auto auto;
    }
}

/* media query for responsive about-packages */
@media only screen and (max-width:520px) {

    .about-packages{
        grid-template-columns: auto;
    }

}

@media only screen and (max-width:488px){
    .travel-guide img{
        width:100%;
        height:320px;
    }

    .guide-card img{
        width: 300px;
        
    }

    .travel-guide{
        width:100%
    }
    
}
/* about and travel guides end */

/* css code for services */
.servicebox{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    background-color: var(--light);
    flex-wrap: wrap;
    font-size: 25px;
}
.start h1{
    text-align:center;
}
.b2,.b3,.b4,.b5{
    background-color:var(--light);
    width: 300px;
    height: 350px;
    margin: 10px;
    padding: 20px;
    border-radius: 7px;
    font-size: 20px;
    padding-top: 15px;
    box-shadow: var(--para);
    border:1px solid var(--dark);
    
}

 p{
    padding-top: 20px;
    font-size: large;
    font-family: var(--content-font);
 }
.b2:hover{
    background-color: var(--primary);
    color: var(--light);
}
.b3:hover{
    background-color: var(--primary);
    color: var(--light);
}
.b4:hover{
    background-color: var(--primary);
    color: var(--light);
}
.b5:hover{
    background-color: var(--primary);
    color: var(--light);
   
}
@media only screen and (min-width:1020px) and (max-width:1340px) {
    .b2,.b3,.b4,.b5{
        width:none;

    }
    .servicebox{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
        background-color:var(--light) !important;
    } 
}
/* css code for destination */
.topic-container {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
/* <---- topic container start--------> */
.topic-container .topic {
    color:var(--primary);
    font-weight: bolder;
}
.topic-container .code {
    background-color: silver;
    border: 1px solid var(--primary);
}
.topic-container .left-side {
    text-align: right;
}
.topic-container .left-side .top,.bottom {
    float: right;
}
.topic-container .top {
    width: 40px;
    margin-bottom: 8px;
}
.topic-container .bottom {
    width: 60px;
}
/* <--------- topic container end ------> */


.destination{
	padding: 25px;
}

.destination > h1{
	text-align: center;
	padding: 10px;
}
.img-collections{
	width: 100%;
	height: 70vh;
	display: flex;
	gap: 10px;
	padding: 2px 90px;
	box-sizing: border-box;
}

.img-collections1{
	width: 60%;
	height: 100%;
}

.img-collections2{
	width: 40%;
	height: 100%;
}


.sub-img{
	height: 50%;
}

.sub-img1{
	display: flex;
	height: 50%;
	gap: 10px;
    padding-top: 10px;
    box-sizing: border-box;
}
.img{
	position: relative;

	
}

.img:hover{
		overflow: hidden;
	
}
.img:hover img{
	transform: scale(1.1);
}


.img1,.img2,.img3{
	height: 100%;
	box-sizing: border-box;
}
.img2,.img3{
	width: 50%;
}

.img4{
	width: 100%;
	height: 100%;
}

.img img{
	width: 100%;
	height: 100%;
    object-fit:cover;
	transition: all 2s;
}

.img span{
	background-color: var(--light);
	color: var(--primary);
	border-radius: 5px;
	padding: 7px 4px;
	font-weight: bold;
	position: absolute;
}

.img > span:nth-child(2){
	color: red;
	top:7px;
	left: 7px;
}

.img > span:last-child{
	bottom:7px;
	right: 7px;
}

@media screen and (max-width:991px){
	.img-collections{
		min-height: 1200px;
		flex-direction: column;
		gap: 10px;
		padding: 5px 15px;
	}
	.img-collections1,.img-collections2{
		width: 100%;
	}
	.sub-img,.img2,.img3{
		height: 250px;
	}
	.img4{
		height:350px
	}
	

}
@media screen and (max-width:991px){
	.img-collections{
		padding: 3px 40px;
	}
	.sub-img{
		height: 30%;
	}

	.sub-img1{
		height: 70%;
		display: flex;
		flex-direction: column;

	}

	.img2,.img3{
		width: 100%;
	}
	
	.img-collections2{
		height: 630px;
	}

}

/* css code for destination end */

/* css code for packages */
   /* <------------- awesome-container ------------------> */
.awesom-container {
    width: 100%;
    min-height: 100%;
    padding: 70px;
}
.topic-container {

    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
/* <---- topic container start--------> */
.topic-container .topic {
    padding: 0px 10px;
    padding-top:0 !important;
    color:var(--primary);
    font-weight: bolder;
}
.topic-container .code {
    background-color: silver;
    border: 1px solid var(--primary);
}
.topic-container .left-side {
    text-align: right;
}
.topic-container .left-side .top,.bottom {
    float: right;
}
.topic-container .top {
    width: 40px;
    margin-bottom: 8px;
}
.topic-container .bottom {
    width: 60px;
}
/* <--------- topic container end ------> */

.awesom-container > h1 {
    font-size: 7cqmin;
    padding-bottom: 18px;
    color: rgb(67, 21, 94);
    text-align: center;
}
/* <---awesome-container in place-container ---> */
.place-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.place-container header {
    box-shadow: 0px 0px 8px var(--dark);
    justify-content: center;
    align-items: center;
}
.place-container i {
    color: var(--primary);
}
/* <----- place-container in image --------> */
.place-container .imgage {
    width: 100%;
    height: 250px;
    overflow: hidden;

}
.place-container .imgage > img {
    width: 100%;
    height: 100%;
    transition: all 3s;
}
.place-container .imgage > img:hover {
    cursor: zoom-in;
    transform: scale(1.2);
}
/* <--- place-container in discrption ------> */
/* <----- .place-container discrption in place -----> */
.place-container .discrption > div  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.place-container .discrption div > p {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding: 12px 18px;
    color: var(--secondary);
}
.place-container .discrption div > p:hover {
    color: var(--primary);
}
.place-container .discrption div > p:nth-child(2) {
    border-left: 1px solid silver;
    border-right: 1px solid silver;
}
.place-container .discrption div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid silver;
}
/* <----- .place-container discrption in details -----> */
.place-container .discrption figcaption {
    text-align: center;
    padding: 10px;
    padding-bottom:20px ;
}
.place-container .discrption figcaption h1 {
    margin-top: 16px;
    padding: 5px 0px;
    font-size: 24px;
}
.place-container .discrption figcaption p {
    color: var(--para);
    padding: 0px 8px;
    font-size: 16px;
    line-height:22px;
}
/* <------- star icon-container start-----> */
.place-container .discrption figcaption aside {
    margin-bottom: 10px;
}
/* <----- star icon-container end -----> */
/* <----- read more and book now container start ------> */
.place-container .discrption figcaption div {
    margin: 20px 0px 10px 0px;
    display: inline-flex;
    gap: 2px;
    border: none;
    border: 1px solid #acce62;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.place-container figcaption div > button {
    color: var(--light);
    background-color: var(--primary);
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}
.place-container figcaption div > button:hover {
    background-color:#acce62;
}
.place-container figcaption div > .read {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-left: 24px;
}
.place-container figcaption div > .book {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding-right: 24px;
}
.place-container figcaption div > .read:hover {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;

}
.place-container figcaption div > .book:hover {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;

}
@media screen and (min-width:1000px) and (max-width:4000px) {
    .place-container{
        padding: 10px 20px;
    }
}
/* <--------- .awesom-container end -------> */

/* <--- online booking container start ------>*/
.booking-container {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}
.booking-container header {
    width: 90%;
    min-height: 85%;
    background:linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)),url('../images/booking.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--light);
}
/* <------- online booking ------> */
.booking-container header > article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}
.booking-container header h1 {
    font-size: 6cqmin;
} 
.booking-container header > article p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
}
.booking-container header > article button {
    width: 200px;
    height: 42px;
    background: none;
    cursor: pointer;
    color: var(--light);
    border-radius: 6px;
    border: 1px solid var(--light);
}
.booking-container header > article button:focus {
    background-color: var(--light);
    color: var(--dark);
}
/* <------ online booking register ------> */
.booking-container form {
    display: grid;
    gap: 20px;
    padding: 20px;
}
.booking-container form article div {
    height: 60px;
    padding: 30px 10px;
    position: relative;
    margin-bottom: 10px;
}
.booking-container form label {
    display: block;
    margin-bottom: 20px;
    position: absolute;
    font-size: 14px;
    transition: all 0.30s ease;
}
.booking-container form input,select,textarea {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 6px;
}
.booking-container form select {
    height: 50px;
    padding: 4px 10px;
}
.booking-container form input {
    height: 50px;
    padding: 4px 10px;
}
.booking-container form option {
    color: var(--dark);
}
.booking-container form article {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 10px;
}
.booking-container form figure {
    width: 98%;
    padding: 4px 10px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.booking-container form figure label {
    position: absolute;
    top: 20px;
    left: 20px;
}
.booking-container form figure textarea {
    margin: 0%;
    padding: 20px 20px 10px 20px;
    border: 1px solid var(--light);
    transition: all 0.3s ease;
}

.booking-container form .date-des {
    margin-top: 10px;
}
.booking-container form div > label {
    top: 42px;
    left: 20px;
    font-size: 14px;
}
.booking-container form .date-des .date {
    background-color: var(--light);
    color: var(--dark);
    padding: 0px 8px;
    border-radius: 20px;
    pointer-events: all;
    transform: translateY(-22px);
    left: 30px;
}
.booking-container form input:focus ~ label, 
.booking-container form input:valid ~ label,
.booking-container form select:focus ~ label,
.booking-container form select:valid ~ label {
    background-color: var(--light);
    color: var(--dark);
    padding: 0px 8px;
    border-radius: 20px;
    pointer-events: all;
    transform: translateY(-22px);
    left: 30px;
}
.booking-container form figure textarea:valid ~ label,
.booking-container form textarea:focus ~ label {
    background-color: var(--light);
    color: var(--dark);
    padding: 0px 8px;
    border-radius: 20px;
    transform: translateY(-28px);
}
.booking-container form button {
    width: 60%;
    cursor: pointer;
    height: 44px;
    margin: auto;
    background: none;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 6px
}
.booking-container form button:hover,button:focus {
    background-color: #F5F5F5;
    color: var(--dark);
}
@media screen and (min-width:500px) and (max-width:800px) {
    .booking-container header {
        grid-template-columns: 50%;
    }
}
/* <--- online booking container end ------>*/

/* <-------- Process container start ------> */
.process-container {
    width: 100%;
    min-height: 100vh;
    padding: 40px 90px;
}
.process-container > h1 {
    font-size: 8cqmin;
    padding-bottom: 18px;
    color: rgb(67, 21, 94);
    text-align: center;
}
/* <------process container in easy steps-------> */
/* <----- 2 line this container style start -----> */
.process-container .easy-steps {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.process-container .easy-steps div {
    min-height: 250px;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border: 1px solid var(--primary);
    position: relative;
}
.process-container .easy-steps div aside {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
.process-container .easy-steps div aside > p {
    line-height: 20px;
    font-size: 16px;
    color: var(--para);
}
.process-container .easy-steps figure {
    width: 240px;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    
}
.process-container .easy-steps figure hr {
    display: inline-block;
    height: 3px;
    margin: 0%;
    background-color: var(--primary);
}
.process-container .easy-steps figure > .line1 {
    width: 130px;
}
.process-container .easy-steps figure > .line2 {
    width: 230px;
}
.process-container .easy-steps  i {
    color: var(--light);
    background-color: var(--primary);
    font-size: 50px;
    padding: 28px;
    border-radius: 50%;
    position: absolute;
    top: -54px;
    box-shadow: 0px 6px 8px 2px var(--para);
}
/* <----- 2 line this container style end -----> */
@media screen and (min-width:300px) and (max-width:900px) {
    .process-container .easy-steps {
        gap: 70px;
    }
    .awesom-container {
        padding: 40px 10px;
    }
    .place-container {
        padding: 0px;
    }
    .booking-container {
        padding: 10px;
    }
    .booking-container header {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        padding: 20px;
        gap: 30px;
    }
    .booking-container form {
        padding: 0px;
    }
    
    .booking-container header > article {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0%;
    }
    .booking-container form {
        padding: 0%;
    }
    .booking-container form figure {
        width: 98%;
    }
    .process-container {
        padding: 40px 10px;
    }  
    .place-container .discrption div > p {
        padding: 12px 4px;
    }  
    .place-container .discrption div > p:nth-child(2) {
        padding: 12px;
    }
}
@media screen and (min-width:500px) and (max-width:1200px) {
    .place-container {
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .place-container header {
        width: 350px;
    }
    .process-container .easy-steps {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;
    }
    .process-container .easy-steps div {
        width: 300px;
        min-height: 230px;
        padding: 30px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border: 1px solid var(--primary);
        position: relative;
    }
    .place-container .discrption div > p {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        padding: 12px 10px;
        color: var(--secondary);
    }
    .process-container .easy-steps div {
        height: 280px;
    }

}
/* <-------- .process-container end ----------> */
@media screen and (min-width:300px) and (max-width:500px) {
    .booking-container form article {
        grid-template-columns: 100%;
    }
    .process-container .easy-steps div {
        height: 280px;
    }
}
/* packages css code ends  */
/* testimonials starts here */
/* testimonial start */
.topic{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
/* desig line with topic */
.topic .right-side .bottom{
    width: 70px;
    height:3px;
    margin-top: 8px;
    border-top-right-radius: 10px;
    background-color:var(--primary);
}

.topic .right-side .top{
    width: 40px;
    border-bottom-right-radius: 10px;
    height:3px;
    background-color:var(--primary);
}
.topic .left-side .bottom{
    width:70px;
    height:3px;
    margin-top: 8px;
    border-top-right-radius: 10px;
    background-color:var(--primary);
}

.topic .left-side .top{
    width: 40px;
    margin-left:30px;
    border-bottom-right-radius: 10px;
    height:3px;
    background-color:var(--primary);
}

/* testimonial start */
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-top:10px;
}
.testimonial-main-container{
    padding:0 90px;
}
.testimonial-box{
    width:100%;
    padding:20px 10px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    align-items:center;
}
/*newly  added*/
.review-container{
     background-color:var(--light);
     /* height:400px; */
     border-radius:10px;
     box-shadow:5px 5px 10px var(--para);
     width:100%;
     padding: 25px;
     height:100%;

}
.review-container .customer-reference{
    width:100%;
    text-align:center;
    margin-bottom:10px;
}
.review-container button{
    padding:2px;
    margin-top:5px;
}
.customer-reference h3{
    padding-top:10px;
}
.testimonial-box img{
    border-radius: 50%;
    margin:  auto;  
}
/* .header .p1{
    color: var(--primary);
} */

.testimonial-box h4{
    padding-bottom: 20px;
    font-family: var(--content-font);
}
.testimonial-box h3{
    padding-bottom: 10px;
    font-family: var(--heading-font);

}

.review-container:hover{
    background-color: var(--primary);
    color: var(--light);
    transition:all 1s;
}

/* testimonial mediaquerry */
@media only screen and (max-width:520px){
    .testimonial-main-container{
        padding:0;
    }
}
/* testimonials ends here */

/* footer design starts */
html{
    font-size:16px;
}
/* footer design starts */
footer{
    background-color:var(--dark);
    padding-top:5rem;
    padding-right:7rem;
    padding-left:7rem;
    color:var(--light);
}
.footer-content{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    padding-bottom:50px;
    text-align:left;
}

/*footer content containd 4 section(contact,company,gallery,newsletter)*/
/* gallery section design */
footer .gallery div > img{
    width: 30%;
    height: 80px;
    border:3px solid var(--light);
    cursor: pointer;
}
footer .gallery div > img:hover{
    border: 3px solid var(--secondary);
}
/* footer>company section designs */
.company p i{
   padding-right:5px;
}
.company p:hover{
   letter-spacing:2px;
   transition:ease 1s;
   cursor:pointer;
}
footer h3{
    padding-bottom:15px;
}
.company p,.contact p,.newsletter p{
    padding:5px;
}
/* footer content >contact section designs */
.contact .contact-icons i{
   border:1px solid var(--light);
   border-radius:50%;
   padding:8px;
}
.contact .contact-icons{
    padding-top:15px;
}
.contact i{
    padding-right:8px;
}
.contact-icons i:hover{
    background-color:var(--light);
    color:var(--primary);
    transition:ease 1s;
}
/* footer content > news letter section designs */
footer .newsletter .footer-search{
    position:relative;
    border-radius: 30px;
}
.footer-search button{
    position:absolute;
    right:8px;
    padding:4px 10px;
    top: 8px;
    background-color:var(--primary);
    color:var(--light);
    border: none; 
    border-radius: 30px; 
    cursor: pointer; 
}
.footer-search input{
    width:100%;
    padding:10px;
    border:3px solid var(--primary);
    outline-color: var(--primary);
    outline:none;
    padding-right:90px;
    border-radius: 30px;
    box-shadow: 0px 0px 4px var(--primary);

}
.footer-search input:focus{
    outline: 2px solid var(--primary);
}

/* footer copy right section designs */
footer .copyright{
    display:flex;
    justify-content:space-between;
    padding:30px 0;
}
.copyright span{
    border-right:1px solid var(--light);
    padding:0 10px;
    display:inline-block;
   
}
.copyright .bord-unset{
    border:unset;
}
/* responsive code for footer */
@media only screen and (max-width:768px){
    footer{
        padding-right:4rem;
        padding-left:4rem;
    }
    .footer-content{
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        row-gap:20px;
        column-gap:20px;
        text-align:left;
    }
}
@media only screen and (max-width:325px){
    footer{
        padding-right:2rem;
        padding-left:2rem;
    }
    .footer-content{
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        row-gap:20px;
        column-gap:20px;
        text-align:left;
    }
}

/* copy right section responsive code */
@media only screen and (max-width:1062px){
    .copyright{
        flex-direction:column;
        gap:10px;
        align-items:center;
    }
}
/* to top button designs */
.to-top{
    position:fixed;
    right:20px;
    bottom:20px;
    padding:10px 16px;
    background-color:var(--primary);
}
.to-top a {
    color: var(--light);
}
.to-top:hover{
    transition:ease 1s;
    color: var(--light) !important;
}
/* copy right section responsive code */
@media only screen and (max-width:1062px){
    .copyright{
        flex-direction:column;
        gap:10px;
        align-items:center;
    }
}
/* to top button designs */
.to-top{
    background-color:var(--secondary);
    position:fixed;
    right:10px;
    bottom:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:10px;
}
.to-top:hover{
    background-color:var(--primary);
    transition:ease 1s;
    color: var(--light) !important;
}

